==> 2024-06-26 17:51:05 <==
# cmd: C:\Users\ROG\anaconda3\Scripts\conda-script.py create -p newenv python==3.10
# conda version: 24.1.2
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-24.0-py310haa95532_0
+defaults/win-64::python-3.10.0-h96c0403_3
+defaults/win-64::setuptools-69.5.1-py310haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.2-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_3
+defaults/win-64::wheel-0.43.0-py310haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python==3.10']
==> 2024-06-26 20:18:46 <==
# cmd: C:\Users\ROG\Anaconda\Scripts\conda-script.py install libpython m2w64-toolchain -c msys2
# conda version: 24.5.0
-defaults/win-64::openssl-1.1.1w-h2bbff1b_0
-defaults/win-64::python-3.10.0-h96c0403_3
+defaults/win-64::libpython-2.1-py310haa95532_0
+defaults/win-64::openssl-3.0.14-h827c3e9_0
+defaults/win-64::python-3.10.14-he1021f5_1
+msys2/win-64::m2w64-binutils-2.25.1-5
+msys2/win-64::m2w64-bzip2-1.0.6-6
+msys2/win-64::m2w64-crt-git-5.0.0.4636.2595836-2
+msys2/win-64::m2w64-gcc-5.3.0-6
+msys2/win-64::m2w64-gcc-ada-5.3.0-6
+msys2/win-64::m2w64-gcc-fortran-5.3.0-6
+msys2/win-64::m2w64-gcc-libgfortran-5.3.0-6
+msys2/win-64::m2w64-gcc-libs-5.3.0-7
+msys2/win-64::m2w64-gcc-libs-core-5.3.0-7
+msys2/win-64::m2w64-gcc-objc-5.3.0-6
+msys2/win-64::m2w64-gmp-6.1.0-2
+msys2/win-64::m2w64-headers-git-5.0.0.4636.c0ad18a-2
+msys2/win-64::m2w64-isl-0.16.1-2
+msys2/win-64::m2w64-libiconv-1.14-6
+msys2/win-64::m2w64-libmangle-git-5.0.0.4509.2e5a9a2-2
+msys2/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+msys2/win-64::m2w64-make-4.1.2351.a80a8b8-2
+msys2/win-64::m2w64-mpc-1.0.3-3
+msys2/win-64::m2w64-mpfr-3.1.4-4
+msys2/win-64::m2w64-pkg-config-0.29.1-2
+msys2/win-64::m2w64-toolchain-5.3.0-7
+msys2/win-64::m2w64-tools-git-5.0.0.4592.90b8472-2
+msys2/win-64::m2w64-windows-default-manifest-6.4-3
+msys2/win-64::m2w64-winpthreads-git-5.0.0.4634.697f757-2
+msys2/win-64::m2w64-zlib-1.2.8-10
+msys2/win-64::msys2-conda-epoch-20160418-1
# update specs: ['libpython', 'm2w64-toolchain']
# neutered specs: ['python==3.10.14']
==> 2024-07-01 16:12:08 <==
# cmd: C:\Users\ROG\Anaconda\Scripts\conda-script.py install nbconvert
# conda version: 24.5.0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::attrs-23.1.0-py310haa95532_0
+defaults/win-64::beautifulsoup4-4.12.3-py310haa95532_0
+defaults/win-64::jinja2-3.1.4-py310haa95532_0
+defaults/win-64::jsonschema-4.19.2-py310haa95532_0
+defaults/win-64::jsonschema-specifications-2023.7.1-py310haa95532_0
+defaults/win-64::jupyter_client-8.6.0-py310haa95532_0
+defaults/win-64::jupyter_core-5.7.2-py310haa95532_0
+defaults/win-64::jupyterlab_pygments-0.2.2-py310haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::markupsafe-2.1.3-py310h2bbff1b_0
+defaults/win-64::mistune-2.0.4-py310haa95532_0
+defaults/win-64::nbclient-0.8.0-py310haa95532_0
+defaults/win-64::nbconvert-7.10.0-py310haa95532_0
+defaults/win-64::nbformat-5.9.2-py310haa95532_0
+defaults/win-64::packaging-23.2-py310haa95532_0
+defaults/win-64::platformdirs-3.10.0-py310haa95532_0
+defaults/win-64::pygments-2.15.1-py310haa95532_1
+defaults/win-64::python-dateutil-2.9.0post0-py310haa95532_2
+defaults/win-64::python-fastjsonschema-2.16.2-py310haa95532_0
+defaults/win-64::pywin32-305-py310h2bbff1b_0
+defaults/win-64::pyzmq-25.1.2-py310hd77b12b_0
+defaults/win-64::referencing-0.30.2-py310haa95532_0
+defaults/win-64::rpds-py-0.10.6-py310h062c2fa_0
+defaults/win-64::soupsieve-2.5-py310haa95532_0
+defaults/win-64::tinycss2-1.2.1-py310haa95532_0
+defaults/win-64::tornado-6.4.1-py310h827c3e9_0
+defaults/win-64::traitlets-5.14.3-py310haa95532_0
+defaults/win-64::webencodings-0.5.1-py310haa95532_1
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
# update specs: ['nbconvert']
