prefix=D:/Important/Projects/Air Quality Prediction Chennai/Code/newenv/Library
exec_prefix=D:/Important/Projects/Air Quality Prediction Chennai/Code/newenv/Library
libdir=D:/Important/Projects/Air Quality Prediction Chennai/Code/newenv/Library/lib
sharedlibdir=D:/Important/Projects/Air Quality Prediction Chennai/Code/newenv/Library/lib
includedir=D:/Important/Projects/Air Quality Prediction Chennai/Code/newenv/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
